<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>find peoples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_find_peoples@</string>
		<key>v1_find_peoples</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>find %d people</string>
			<key>two</key>
			<string>find %d peoples</string>
			<key>few</key>
			<string>find %d peoples</string>
			<key>many</key>
			<string>find %d peoples</string>
			<key>other</key>
			<string>find %d peoples</string>
		</dict>
	</dict>
</dict>
</plist>
